# CDP_ATM2017Q4

Module1/: Artsiom Halavach1 - HomeTask1_v1.docx  Artsiom Halavach1 - HomeTask1_v2.docx
Module2/: File with screens.docx  FileScreens.docx  GitTest.txt  GitTest.txt.orig  rebase.txt  rebase.txt.orig
Module3/: Artiom Halavach - HomeTask3.docx
Module4/demo/: Bugs.txt  screens.docx
Module4/demo/CalculatorTest/: pom.xml
Module4/demo/CalculatorTest/src/test/java/: CalculatorBasicTests.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorDivTestDouble.java  CalculatorMultTest.java  CalculatorMultTestDouble.java  CalculatorNegativeNumbersTest.java  CalculatorPositiveNumbersTest.java  CalculatorPowerTest.java  CalculatorSinTest.java  CalculatorSqrtTest.java  CalculatorSubTest.java  CalculatorSubTestDouble.java  CalculatorSumTest.java  CalculatorSumTestDouble.java  CalculatorTgTest.java
Module4/demo/CalculatorTestNG/: pom.xml
Module4/demo/CalculatorTestNG/src/test/java/: BaseCalculatorTest.java  CalculatorCosTest.java  CalculatorCtgTest.java  CalculatorDivTest.java  CalculatorDivTestDouble.java  CalculatorMultTest.java  CalculatorMultTestDouble.java  CalculatorNegativeNumbersTest.java  CalculatorPositiveNumbersTest.java  (+8 more)
Module4/demo/CalculatorTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Module4/demo/CalculatorTestNG/test-output/Calculator/: Sub.html  Sub.xml  testng-failed.xml
Module4/demo/CalculatorTestNG/test-output/CalculatorArithmeticSuite/: Arith.html  Arith.xml
Module4/demo/CalculatorTestNG/test-output/CalculatorTrigonometrySuite/: Trigonometry.html  Trigonometry.xml  testng-failed.xml
Module4/demo/CalculatorTestNG/test-output/junitreports/: TEST-CalculatorCosTest.xml  TEST-CalculatorCtgTest.xml  TEST-CalculatorDivTest.xml  TEST-CalculatorDivTestDouble.xml  TEST-CalculatorMultTest.xml  TEST-CalculatorMultTestDouble.xml  TEST-CalculatorPowerTest.xml  TEST-CalculatorSinTest.xml  TEST-CalculatorSubTest.xml  TEST-CalculatorSubTestDouble.xml  TEST-CalculatorSumTest.xml  TEST-CalculatorSumTestDouble.xml  TEST-CalculatorTgTest.xml
Module4/demo/CalculatorTestNG/test-output/old/: index.html
Module5/: comwebdriver.7z
Module5/ATM_WD_demo1_v2/: .project
Module5/comwebdriver/: pom.xml
(+32 files in other folders)
